# CORS Configuration
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-origins=http://localhost:3000

# Logging Configuration
logging.level.edu.neu.csye6200=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO

# Miscellaneous
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=scarlet_lifeline
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.use-root-path=false
springdoc.writer-with-default-pretty-printer=true